# tribefire.app.modeler

parent/: pom.xml
tribefire-modeler/: build.xml  pom.xml
tribefire-modeler/src/com/braintribe/gwt/customization/client/: StartupEntryPoint.java
tribefire-modeler/src/com/braintribe/gwt/customization/client/ioc/: IocExtensions.java  LocalizedText.java
